# spring-petclinic-tap

./: README.md
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: welcome.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/: owner-list.controller.js
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/: vet-list.controller.js
spring-petclinic-config-server/: README.md  pom.xml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: README.md  pom.xml
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
